@import "reset.css";
html {
  width: 100%;
  height: 100%;
  font-family: sans-serif; 
}
body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  align-items: center;
  align-content: center;
  
}
#basicScreen {
  justify-self: center;
  display: flex;
  flex-wrap: nowrap;
}
.container {
  display: flex;
  flex-direction: column;
  color: white;
  width: 400px;
  height: 250px;
  border-radius: 15px;
}

#original {
  grid-row: 1/3;
  height: 650px;
}
#original header{
  height: 20%;
}
header {
  height:20%;
  display: flex;
  align-items: flex-end;
}
.newAddedList header{
  max-height:40%;
  align-items: center;
}
#original header h2,
#original .title {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0.3rem;
}
.newAddedList .title{
  width: 100%;
  font-size: 1.5rem;
}
.newAddedList header h2 {
  text-align: left;
  margin-left: 1rem;
}
.newAddedList header h2,
.newAddedList .titleInput {
  width: 80%;
}
.delBtn,
.editBtn {
  font-size: 1.5rem;
  padding-right:4px;
}
main {
  background-color: rgba(245, 245, 245, 0.747);
  height: 100%;
  font-size: 1.3rem;
  color: rgb(82, 76, 77);
  overflow: auto;
  padding:5px;
}
ul li {
  display: grid;
  grid-template-columns: 1.3fr 8fr 1.3fr;
  padding:.2rem;
  
}
.item {
  cursor: pointer;
}
.item:nth-child(3) {
  cursor: context-menu;  
  align-self: center;
  line-height: 1.7rem;
}
.btn{
  justify-self: center;
  padding:5px 10px;
}
.fa-trash-o {
  justify-self: self-end;
}
.dis-non {
  display: none;
}
footer {
  height: 20%;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
#original footer {
  height: 8%;
}
footer input,
.titleInput {
  margin-left: 1rem;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 0;
  outline: 0;
  height: 2rem;
  font-size: 1.3rem;
  width: 300px;
}
footer input::placeholder,
.titleInput::placeholder {
  opacity: 1;
  color: white;
  font-size: 1.3rem;
  text-decoration: underline;
}

#plusIcon,
#themeIcon {
  font-size: 3rem;
  cursor: pointer;
  width: 6rem;
  height: 80px;
  background-color: rgba(245, 245, 245, 0.747);
  border-radius: 50px;
  color: rgba(0, 0, 0, 0.726);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
#themeIcon {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: height 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.themeIcon {
  font-size: smaller;
  height: 40px;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
.themeColor_color {
  width: 40px;
  height: 40px;
  border-radius: 15px;
  margin: 5px;
}
.box-sha {
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.editBtn,
.delBtn {
  cursor: pointer;
}
#plusIcon:active,
.editBtn:active,
.delBtn:active,
.btn:active {
  transform: scale(0.95);
}
#themeIcon:hover {
  cursor: default;
}
.themeColor_color:hover,
.themeIcon:hover {
  cursor: pointer;
}
.newAddedList {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.footerMessage {
  height:100%;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-self: baseline;
  padding:15px;
}
.message {
  color: white;
}
@media (max-width: 550px) {
  body {
    display:flex;
    flex-direction: column;
  }
  .container {
    margin-top: 20px;
    height: 250px;
  }
  #basicScreen {
    flex-direction: column;
  }
  .additionalOption {
    display: flex;
    justify-content: center;
  }
  .newAddedList {
    grid-template-columns: 1fr;
  }
}
